programa
{
	
	funcao inicio()
	{
		inteiro salario,filhosTotal=0, salarioTotal = 0, filhos, maior, cont, media1=0, media2=0

			para(cont=0; cont < 5; cont++) {
				escreva ("qual seu salário?")
				leia (salario)
				
				salarioTotal = salarioTotal + salario

			escreva ("quantos filhos você tem?")
			leia (filhos)

			filhosTotal= filhosTotal + filhos
			
			
		}

			escreva(filhosTotal/5)
			escreva(salarioTotal/5)
			
			
			
			
			
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */