programa
{
	
	funcao inicio()
	{
		real n1

		escreva ("digite o valor de n1: ")
		leia (n1)


		se (n1 >= 10 e n1 <= 14)
		escreva ("infantil")

		senao se (n1 >= 15 e n1 <= 17)
		escreva ("juvenil")

		senao se (n1 >= 18 e n1 <=25)
		escreva ("adulto")
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */