programa
{
	
	funcao inicio()
	{
		inteiro horas, minutos, segundos
		escreva ("\nentre com o numero de segundos")
		leia(segundos)

		horas = segundos / 3600
		minutos = segundos / 60

	escreva("\nTotal de tempo de duracao do evento em segundos foi de ", segundos)
	escreva("\nTotal de tempo de duracao do evento em horas foi de ", horas)
	escreva("\nTotal de tempo de duracao do evento em minutos foi de ", minutos)
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */